# CurrencyConverter

./: README.md  pom.xml
curr-conv-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
curr-conv-front/src/: index.html
curr-conv-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
curr-conv-front/src/app/components/button/: button.component.html  button.component.ts
curr-conv-front/src/app/components/conversion/: conversion.component.html  conversion.component.ts
curr-conv-front/src/app/components/currencies/: currencies.component.html  currencies.component.ts
curr-conv-front/src/app/components/footer/: footer.component.html  footer.component.ts
curr-conv-front/src/app/components/header/: header.component.html  header.component.ts
curr-conv-front/src/app/components/input/: input.component.html  input.component.ts
curr-conv-front/src/app/components/select/: select.component.html  select.component.ts
curr-conv-front/src/app/model/: currency.ts
curr-conv-front/src/app/services/: currency.service.ts
src/main/java/com/jhippolyte/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/jhippolyte/currencyconverter/config/: CurrencyConfig.java
src/main/java/com/jhippolyte/currencyconverter/controller/api/v1/: CurrencyController.java
src/main/java/com/jhippolyte/currencyconverter/controller/v1/api/: CurrencyController.java
src/main/java/com/jhippolyte/currencyconverter/exception/: CurrencyException.java
src/main/java/com/jhippolyte/currencyconverter/model/: Currency.java
src/main/java/com/jhippolyte/currencyconverter/repository/: CurrencyRepository.java
src/main/java/com/jhippolyte/currencyconverter/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/jhippolyte/currencyconverter/util/: CurrencyUtils.java  JsonUtils.java
src/test/java/com/jhippolyte/currencyconverter/: CurrencyConverterApplicationTests.java
src/test/java/com/jhippolyte/currencyconverter/repository/: CurrencyRepositoryTest.java
src/test/java/com/jhippolyte/currencyconverter/service/: CurrencyServiceImplTest.java
src/test/java/com/jhippolyte/currencyconverter/util/: JsonUtilsTest.java
